{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=CarManagementMVCDb;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
