{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=.\\sqlexpress;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=True;"
}
