{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagementMVCContext": "Server=(localdb)\\mssqllocaldb;Database=StudentManagementMVCContext-3315bef7-6eab-4789-905b-66c749dacc3b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}